# fast-dns-filter

./: .gitignore  .project  README.md  config.properties  pom.xml
src/main/assembly/: default.xml
src/main/java/: log4j.properties
src/main/java/net/yam/fastdnsfilter/: App.java  BlackholeResponse.java  Config.java  DNSProxy.java  DNSRequest.java  DNSServer.java  DomainsListDB.java  DomainsListTree.java  MemoryUsage.java
src/main/java/net/yam/fastdnsfilter/utils/: CreateDomainsListDB.java
src/main/scripts/: run.sh
src/test/java/net/yam/fastdnsfilter/: AppTest.java
